00 Cc
01 Cc
02 Cc
03 Cc
04 Cc
05 Cc
06 Cc
07 Cc
08 Cc
09 Cc
0A Cc
0B Cc
0C Cc
0D Cc
0E Cc
0F Cc
10 Cc
11 Cc
12 Cc
13 Cc
14 Cc
15 Cc
16 Cc
17 Cc
18 Cc
19 Cc
1A Cc
1B Cc
1C Cc
1D Cc
1E Cc
1F Cc
20 Zs
21 Po
22 Po
23 Po
24 Sc
25 Po
26 Po
27 Po
28 Ps
29 Pe
2A Po
2B Sm
2C Po
2D Pd
2E Po
2F Po
30 Nd
31 Nd
32 Nd
33 Nd
34 Nd
35 Nd
36 Nd
37 Nd
38 Nd
39 Nd
3A Po
3B Po
3C Sm
3D Sm
3E Sm
3F Po
40 Po
41 Lu
42 Lu
43 Lu
44 Lu
45 Lu
46 Lu
47 Lu
48 Lu
49 Lu
4A Lu
4B Lu
4C Lu
4D Lu
4E Lu
4F Lu
50 Lu
51 Lu
52 Lu
53 Lu
54 Lu
55 Lu
56 Lu
57 Lu
58 Lu
59 Lu
5A Lu
5B Ps
5C Po
5D Pe
5E Sk
5F Pc
60 Sk
61 Ll
62 Ll
63 Ll
64 Ll
65 Ll
66 Ll
67 Ll
68 Ll
69 Ll
6A Ll
6B Ll
6C Ll
6D Ll
6E Ll
6F Ll
70 Ll
71 Ll
72 Ll
73 Ll
74 Ll
75 Ll
76 Ll
77 Ll
78 Ll
79 Ll
7A Ll
7B Ps
7C Sm
7D Pe
7E Sm
7F Cc
